{
    "recommendations": [
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "pkief.material-icon-theme",
        "leizongmin.node-module-intellisense",
        "christian-kohler.path-intellisense"
    ]
}